# ownid-server-sdk-net

./: .gitignore  OwnID.sln  gigya-server.Dockerfile  webapp-server.Dockerfile
.github/workflows/: cd.yml  ci.yml
OwnID.Extensibility/Cache/: CacheItem.cs
OwnID.Redis/: OwnID.Redis.csproj  RedisCacheStore.cs
OwnID.Server.Gigya/: LogRequestMiddleware.cs  Startup.cs
OwnID.Server.Gigya/Metrics/: TelemetryLogService.cs
OwnID.Server.IAS/: LogMiddleware.cs  LogRequestsMiddleware.cs  OwnID.Server.IAS.csproj  OwndIdFormatter.cs  Program.cs  ServerMode.cs  Startup.cs  appsettings.Development.json  appsettings.json
OwnID.Server.IAS/Certs/: CertDiscovery.cs  JwkWrapper.cs
OwnID.Server.IAS/Metrics/: AwsConfiguration.cs  AwsEventsMetricsService.cs  MetricsConfiguration.cs  MetricsServiceBuilder.cs  TelemetryLogService.cs
OwnID.Server.IAS/Middlewares/: ConfigInjectionMiddleware.cs
OwnID.Server.IAS/Middlewares/SecurityHeaders/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
OwnID.Server.IAS/Middlewares/SecurityHeaders/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs
OwnID.Server.IAS/Properties/: launchSettings.json
OwnID.Server.Shopify/: OwnID.Server.Shopify.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OwnID.Server.Shopify/Configuration/: ShopifyConfiguration.cs
OwnID.Server.Shopify/Controllers/: AuthController.cs  HomeController.cs
OwnID.Server.Shopify/Models/: ErrorViewModel.cs
OwnID.Server.Shopify/Properties/: launchSettings.json
OwnID.Server.Shopify/Services/: ICustomerService.cs  IShopService.cs
OwnID.Server.Shopify/Views/: _ViewImports.cshtml
OwnID.Server.Shopify/Views/Shared/: _Layout.cshtml
OwnID.Server.WebApp/: OwnID.Server.WebApp.csproj  appsettings.Development.json
OwnID.Tests/Configuration/: Fido2ConfigurationValidatorTest.cs  OwnIdConfigurationValidatorTest.cs
OwnID.Web/: LocalizationService.cs
OwnID.Web.Extensibility/: IExtendableConfigurationBuilder.cs  IFeature.cs
OwnID.Web.Gigya/: GigyaAccountLinkHandler.cs  GigyaAccountRecoveryHandler.cs  GigyaConfiguration.cs  GigyaIntegrationFeature.cs  GigyaUserHandler.cs  PassowordGenerator.cs
OwnID.Web.Gigya/ApiClient/: GigyaRestApiClient.cs  ParametersFactory.cs
OwnID.Web.Gigya/Configuration/: GigyaConfiguration.cs  GigyaConfigurationValidator.cs  IGigyaConfiguration.cs
OwnID.Web.IAS/: IASConfiguration.cs  IASIntegrationFeature.cs  IASUserProfile.cs  IIASUserProfile.cs  OwnID.Web.IAS.csproj  OwnIdConfigurationBuilderExtension.cs  Program.cs
OwnID.Web.IAS/ApiClient/: IASRestApiClient.cs
OwnID.Web.IAS/Handlers/: IASAccountLinkHandler.cs  IASAccountRecoveryHandler.cs  IASUserHandler.cs
OwnID.Web.Shopify/: OwnID.Web.Shopify.csproj  ShopifyLinkHandler.cs  ShopifyRecoveryHandler.cs  ShopifyUserHandler.cs
OwnID.Web.Shopify/Configuration/: ShopifyOptions.cs
OwnID.Web.Shopify/Services/: CustomerSearch.cs  ICustomerService.cs
OwnID.Web/Configuration/: OwnIdConfiguration.cs  OwnIdConfigurationBuilder.cs
OwnID.Web/Features/: AccountLinkFeature.cs  AccountRecoveryFeature.cs  CacheStoreFeature.cs  CoreFeature.cs  EmailFeature.cs  LocalizationFeature.cs  MagicLinkFeature.cs  UserHandlerFeature.cs
OwnID.Web/Middlewares/: AcceptStartFlowMiddleware.cs  AddConnectionMiddleware.cs  CheckUserExistenceMiddleware.cs  GenerateContextMiddleware.cs  GetChallengeStatusMiddleware.cs  InternalConnectionRecoveryMiddleware.cs  MetricsMiddleware.cs  StartFlowMiddleware.cs  StopFlowMiddleware.cs  UpgradeToFIDO2Middleware.cs  UpgradeToPasscodeMiddleware.cs
OwnID.Web/Resources/: OwnIdSdkDefault.Designer.cs  OwnIdSdkDefault.ar.resx  OwnIdSdkDefault.de.resx  OwnIdSdkDefault.en-GB.resx  OwnIdSdkDefault.es-MX.resx  OwnIdSdkDefault.es.resx  OwnIdSdkDefault.fr.resx  OwnIdSdkDefault.id.resx  OwnIdSdkDefault.ja.resx  OwnIdSdkDefault.ko.resx  OwnIdSdkDefault.ms.resx  OwnIdSdkDefault.pt-PT.resx  OwnIdSdkDefault.pt.resx  OwnIdSdkDefault.resx  OwnIdSdkDefault.ru.resx  OwnIdSdkDefault.th.resx  OwnIdSdkDefault.tr.resx  OwnIdSdkDefault.vi.resx  OwnIdSdkDefault.zh-CN.resx  strings.json  (+1 more)
(+35 files in other folders)
