<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>7c21727e-b115-417a-b6bc-b2bb8dad9cf5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="3.2.1" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Shopify.OAuth" Version="0.6.6" />
      <PackageReference Include="ShopifySharp" Version="5.8.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnID.Web.Shopify\OwnID.Web.Shopify.csproj" />
      <ProjectReference Include="..\OwnID.Web\OwnID.Web.csproj" />
    </ItemGroup>

</Project>
